<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图应用</title>
</head>
<style>
    h3,ul{
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: '微软雅黑';
        font-weight: 400;
    }

    ul{
        list-style: none;
    }
    .cat{
        width: 150px;
        background: #f8f8f8;
        border: 1px solid #bbbbbb;
    }
    li{
        display: block;
        border-bottom: 1px solid #dedede;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
    }

    i{
        background: url("../img/sidebar.png") no-repeat;
        width: 29px;
        height: 24px;
        border: 1px solid #dedede;
        display: inline;
        float: left;
        margin: 3px 10px 0 0 ;
    }
    .cat-1 i{background-position: 0 0 ;}
    .cat-2 i{background-position: 0 -24px;}
    .cat-3 i{background-position: -42px -72px;}
    .cat-4 i{background-position: -42px -120px;}
    .cat-5 i{background-position: 0 -144px;}
    .cat-6 i{background-position: 0 -96px;}
    .cat-7 i{background-position: -39px -96px;}
    .cat-8 i{background-position: -39px -168px;}

</style>
<body>
<div class="cat">
    <ul>
        <li class="cat-1">
            <i></i>
            <h3>服装内衣</h3>
        </li>
        <li class="cat-2">
            <i></i>
            <h3>鞋包配饰</h3>
        </li>
        <li class="cat-3">
            <i></i>
            <h3>运动户外</h3>
        </li>
        <li class="cat-4">
            <i></i>
            <h3>珠宝手表</h3>
        </li>
        <li class="cat-5">
            <i></i>
            <h3>手机数码</h3>
        </li>
        <li class="cat-6">
            <i></i>
            <h3>家电办公</h3>
        </li>
        <li class="cat-7">
            <i></i>
            <h3>护肤彩妆</h3>
        </li>
        <li class="cat-8">
            <i></i>
            <h3>母婴用品</h3>
        </li>
    </ul>
</div>
</body>
</html>